1: 第 1 页 共 7 页
2: 合同编号：GZBYMM2501
3: 二手车汽车采购合同
4: 采购方（甲方）：广州金港汽车国际贸易有限公司
5: 统一社会信用代码：914401153475269766
6: 供货方（乙方）：广州舶源科技有限公司
7: 统一社会信用代码：91440101MA9XYTH73D
8: 根据《中华人民共和国民法典》及有关法律、法规的规定，本着平等、自
9: 愿、诚实信用的原则，经双方友好协商，就甲方向乙方采购汽车相关事宜达成一
10: 致，签订本合同，以资共同遵守。
11: 第一条 车辆信息及价格
12: 第二条 购车款支付方式及支付时间
13: 2.1 本合同总价款为大写人民壹拾叁万贰仟陆佰元整(¥132,600 .00元)，合
14: 同总价款中已包含购置税、上牌费等相关费用，甲方不再额外向乙方支付其他费
15: 用。
16: 2.2 甲方通过【银行转账】方式向乙方指定账户支付购车款。
17: 2.3 乙方指定收款账户信息如下：
18: 账户名称：广州舶源科技有限公司
19: 开户行：招商银行青岛分行市南支行
20: 账  号：532914066410788
21: 备注：乙方确认本合同签订的主体、收款人、开票人一致是支付本合同项
22: 下费用和对价的必要条件。
23: 2.4 乙方确认上述收款账户资料信息准确有效，如乙方收款账户信息发生变
24: 更，须提前【3】日书面通知甲方，否则一切后果由乙方承担。
25: 2.5 合同项下购车款支付时间：
26: 序号 车型商品名称
27: 指导价
28: (元/台)
29: 采购单价
30: (含税)
31: 数量
32: (辆)
33: 采购含税总价
34: (元)
35: 不含税总价
36: (元)
37: 增值税金总
38: 额(元)
39: 1
40: 驱逐舰05 79800 66300
41: 2
42: 132,600.00  117,345.13.00 15,254.87.00
43: 合计 2
44: 132,600 .00 117,345.13.00 15,254.87.00
45: 特别约定：【无】
46: 设置了格式: 突出显示
47: 设置了格式: 突出显示
48: 设置了格式: 突出显示
49: 设置了格式: 突出显示
50: 设置了格式: 突出显示
51: 设置了格式: 突出显示
52: 第 2 页 共 7 页
53: 甲方于合同签订之日起【15】个工作日内，向乙方支付全部车款金额为
54: ￥132,600 .00元。
55: 2.6 乙方收到甲方支付全额车辆款项后向甲方开具合同等额税率为13%增
56: 值税专用发票。甲方开票信息如下：
57: 名    称： 广州金港汽车国际贸易有限公司
58: 税    号： 914401153475269766
59: 单位地址：广州市南沙区龙穴街港荣一街3号405-4室
60: 电    话： 020-39002350
61: 开户银行： 中国建设银行广州黄阁分理处
62: 银行账户： 44050139210100000070
63: 2.7 本合同执行过程中，如国家税收政策发生变化，本合同涉及到的价款等相
64: 关税费，按照“合同中不含增值税税额价款不变”原则确定。
65: 第三条 标的车辆交付及验收
66: 3.1 交付地点：乙方指定地点
67: 3.2 交付时间
68: 乙方在收到甲方支付的100%购车款后【3】个工作日内将本合同标的
69: 车辆交付至乙方指定地点。
70: 3.3 交付方式
71: 车辆一次性交付在乙方指定地点。
72: 3.4 乙方交付的车辆型号、质量等不符合本合同约定的，或乙方未完
73: 整交付车辆相关资料（包括但不限于【/】）的，甲方有权拒收全部或部
74: 分车辆。因上述原因导致甲方拒收全部或部分车辆,如甲方代为保管标的
75: 车辆，甲方在代为保管期间实际产生的新增费用(包括但不限于物流费用、
76: 保管及仓储费用等)、给甲方造成的损失均由乙方承担。乙方需在相关费
77: 用及损失实际发生后5日内向甲方完成支付。
78: 第四条 车辆过户登记、转移待出口手续办理
79: 4.1 本合同标的车辆的过户登记及转移待出口手续由乙方负责办理。
80: 4.2 乙方应当在收款后7个工作日内完成本合同标的车辆的过户及转移待
81: 出口手续给甲方。
82: 4.３ 标的车辆过户登记及转移待出口相关手续所需费用以及车辆交强险
83: （包含税费）均由乙方承担。
84: 第五条 车辆风险承担
85: 设置了格式: 突出显示
86: 第 3 页 共 7 页
87: 5.1 本合同签订后，本合同第一条约定的标的车辆在完成交付及办理完毕车
88: 辆过户及转移待出口手续前，与标的车辆有关的一切损毁（包括但不限于外观、
89: 性能、数量等方面）、灭失等风险及责任均由乙方承担。
90: 5.2 因本合同3.4条原因导致甲方拒收标的车辆的，如车辆由甲方或其他第
91: 三方代为保管，标的车辆在代为保管期间实际发生标的车辆毁损、灭失等风险由
92: 乙方承担。
93: 第六条 运输及装卸
94: 6.1 运输方式：陆运或海运。
95: 6.2 甲方(采购方)负责本合同标的车辆的运输及装卸。
96: 6.3 本合同标的车辆的运输费、装卸费由甲方(采购方)承担。运输费用结
97: 算及运输过程中相关法律责任，由运输费用承担方与承运方另行约定。
98: 第七条 双方权利与义务
99: 7.1 甲方权利与义务
100: 7.1.1甲方应按本合同约定按时足额向乙方支付合同价款。
101: 7.1.2甲方确认已经了解转入地限迁政策有关规定，确认本合同标的车辆符
102: 合迁入当地注册登记标准。如果因非乙方原因导致甲方无法在当地注册登记的，
103: 甲方自行承担责任。
104: 7.2 乙方权利与义务
105: 7.2.1乙方保证合法享有本合同标的车辆的所有权或处置权，且标的车辆符
106: 合国家有关规定，能够依法办理本合同标的车辆过户登记及转移待出口登记手
107: 续。
108: 7.2.2乙方保证向甲方提供的相关资料真实有效及其对车辆状况的陈述完
109: 整、真实，不存在隐瞒或虚构，并按约定向甲方交付标的车辆相关证件、手续，
110: 以保证车辆的合法性及符合转户条件。
111: 7.2.3乙方将标的车辆转让给甲方前，须保证该车无附带有法律责任，如关
112: 于该车的违章记录、交通肇事责任、经济纠纷、抵押等。如有上述情况，乙方须
113: 在该车转让前处理完毕。
114: 7.2.4乙方应提供标的车辆的使用、维修、事故、检验以及是否办理抵押登
115: 记、海关监管、交纳税费期限、使用期限等真实情况和信息。甲方不承担标的车
116: 辆在交付甲方前的任何责任。因乙方隐瞒车辆情况而引致的风险与责任由乙方承
117: 担。
118: 7.2.5乙方有义务如实告知甲方标的车辆出售前使用过程中的真实情况、标
119: 的车辆的现状以及本合同签订前标的车辆存在的瑕疵。
120: 7.2.6乙方需按照本合同约定的时间、地点及标准向甲方交付标的车辆。
121: 第 4 页 共 7 页
122: 7.2.7乙方有权按照本合同约定按时足额收取购车款。
123: 第八条 违约责任
124: 8.1 甲方逾期支付购车款的，每逾期一日按逾期未支付款金额的万分之二向
125: 乙方支付逾期付款的违约金。违约金不足以弥补给乙方造成的损失的，甲方还应
126: 该予以赔偿。甲方逾期支付购车款超过约定期限【15】日的，乙方有权解除本
127: 合同、退还甲方已付款项，已交付车辆的，乙方有权要求甲方返还已交付的标的
128: 车辆。
129: 8.2 乙方逾期交付标的车辆的，每逾期一日按逾期应交车辆的含税总价万分
130: 之二向甲方支付逾期交付车辆的违约金。违约金不足以弥补给甲方造成的损失
131: 的，乙方还应该予以赔偿。乙方逾期交付车辆超过【5】日的，甲方有权解除本
132: 合同、要求乙方返还已支付的款项，乙方交付部分车辆的，甲方需退还已交付的
133: 车辆。
134: 8.3 因乙方向甲方提供的车辆信息不真实，或未按本合同的约定将车辆及其
135: 相关凭证交付甲方，或者因乙方其他原因致使标的车辆不能办理过户、转移登记
136: 手续导致本合同目的无法实现，本合同无法继续履行的，甲方有权解除本合同，
137: 退还已交付的标的车辆，乙方应按照本合同项下合同总价款的【10】%向甲方支
138: 付违约金，违约金不足以弥补给甲方造成的损失的，乙方还应该予以赔偿。乙方
139: 应在甲方发出解除合同通知之日起【10】日内返还甲方已支付的所有款项及利息，
140: 利息按照签订本合同时一年期LPR计算。
141: 8.4 甲方自身原因，致使标的车辆不能办理过户、转移登记手续导致本合同
142: 无法继续履行的，乙方有权解除本合同，退还甲方已支付款项，要求甲方返还已
143: 交付标的车辆，甲方应按照本合同项下合同总价款的【10】%向乙方支付违约金，
144: 违约金不足以弥补给乙方造成的损失的，甲方还应该予以赔偿。
145: 8.5 乙方未按本合同约定时间协助甲方按时完成标的车辆过户登记及转移
146: 待出口相关手续，给甲方造成实际损失的，乙方应对甲方的实际发生的损失进行
147: 足额赔偿。
148: 8.6 本合同项下损失包括但不限于：生产与经营的实际损失与可期待利益损
149: 失，第三人代替履行所产生的额外支出，因此而受到的刑事、行政处罚与民事赔
150: 偿，处理事件或追讨损失而发生的人工费、交通费、住宿餐饮费、仓储费、仲裁
151: 费、诉讼费、保全费、鉴定费、评估费、律师费、公证费等各项费用。若一方因
152: 另一方的违约行为遭受损失的，守约方因违约方原因导致的上述损失均由违约方
153: 承担。
154: 第九条 合同的变更、解除或终止
155: 9.1 经双方协商一致，可以书面的形式对本合同内容进行变更。
156: 第 5 页 共 7 页
157: 9.2 有下列情形之一的，甲方有权单方解除本合同，自甲方书面通知送达乙
158: 方时本合同解除：
159: 9.2.1 乙方供应的产品不符合国家相关法律法规要求及相关标准或不符合
160: 本合同约定。
161: 9.2.2 发生本合同第8.2、8.3条情形的。
162: 9.2.3 乙方丧失履行本合同的资质条件及能力的。
163: 9.2.4 甲方认为应当解除合同的其他情形。
164: 9.3 甲方或乙方原因致使车辆不能过户、转籍，合同无法继续履行的，本合
165: 同解除。
166: 9.4 甲、乙任何一方违约的，相对方有权书面通知其期限改证，逾期不改正
167: 或拒不改正的，守约方有权解除本合同。
168: 第十条 不可抗力
169: 10.1 本合同所称不可抗力事件指合同当事人不能预见、不能避免、不能克
170: 服的客观情况，包括但不限于地震、水灾、雷击、雪灾等天灾，战争、恐怖袭击、
171: 内乱、严重威胁健康或安全的情形，火灾、极端恶劣天气。
172: 10.2 由于不可抗力原因，使双方或任何一方不能履行合同义务时，应采取
173: 有效措施，尽量避免或减少损失，将损失降低到最低程度。并在不可抗力发生后
174: 二十四小时内以书面形式通知对方，并在其后十日内向对方提供有效证明文件。
175: 10.3 因不可抗力不能履行本合同的，根据不可抗力的影响，部分或全部免
176: 除责任，但法律另有规定的除外。如发生延迟履行，在延迟履行期间发生不可抗
177: 力事件导致延迟履行方无法履行其合同义务，延迟履行方不能就延迟履行期间的
178: 不可抗力事件免责。
179: 10.4 因不可抗力致使合同无法按期履行或不能履行所造成的损失由双方各
180: 自承担。一方未尽通知义务或未采取措施避免、减少损失的，应就扩大的损失承
181: 担相应的赔偿责任。如果因不可抗力的影响致使本合同中止履行三十日及以上
182: 时，双方应就继续履行本合同进行协商，协商不成则双方均有权终止本合同。当
183: 一方因上述原因终止本合同时，应当以书面的方式通知另一方，通知送达另一方
184: 时本合同终止。
185: 第十一条 通知与送达
186: 11.1 甲乙双方承诺在本合同第11.3条所填写的联系方式(包括 地址、联系
187: 电话等)均真实有效，若一方联系方式发生变更，应立即以书面方式将变更信息
188: 通知对方，信息变更在对方均收到更改通知后生效，否则视为未变更。
189: 11.2 甲乙双方在本合同第11.3条填写的收件地址是双方送达通知书等文
190: 件或者法院(包含仲裁机构)向其送达司法文书及其他书面文件的地址。本合同履
191: 第 6 页 共 7 页
192: 行及争议解决过程中，任何一方或法院(包含仲裁机构)通过邮递(包括特快专递、
193: 平信邮寄、挂号邮寄)、发送 短信微信等方式将文件送达另一方，另一方在送达
194: 回证或邮件上的签 收日或短信微信发送之日为送达日；一方未签收的，以邮寄
195: 之日后的第3天(同城)/第7天(异地)视为送达日。
196: 11.3 通讯信息如下：
197: 甲 方 联 系 人 ： 史 奕 霞 ， 联 系 电 话 ：020-39004049,电 子 邮 箱 ：
198: yw@gzkpa.com.cn，收件地址：广州市南沙区沙仔北路6号自编8栋510室
199: 乙方联系人：廖 长吉，联系电话 ：18383278382，电子邮箱：
200: 1461394357@qq.com，收件地址：广州市南沙区大涌路62号3栋211房002
201: 第十二条 保密条款
202: 12.1 甲乙双方均应当对本合同的内容、因履行本合同或在本合同期
203: 间知悉的或收到的对方的商务、财务、技术、产品的信息、用户资料或
204: 其他标明保密的文件或信息(以下简称保密信息)应予以保密，未经保密
205: 信息披露方事先书面同意，不得向本合同以外的任何第三方披露。
206: 12.2 保密信息接收方为本合同目的可向其确有知悉必要的雇员、法
207: 律顾问或财务顾问披露对方提供的保密资料，但同时须指示该等人员遵
208: 守本条规定的保密义务，该等人员违反本条保密义务视为接收方违反本
209: 条保密义务。
210: 12.3 保密信息接收方违反本条规定泄露披露方的保密信息的，由此
211: 产生的法律责任由接收方承担，造成披露方损失的，接收方依法应当承
212: 担赔偿责任。
213: 12.4 本保密义务在本合同期满、解除或终止后仍然有效。
214: 第十三条 争议解决
215: 凡因本合同所发生的或与本合同有关的一切争议，由双方协商解决，协商不
216: 能解决的，应提交甲方所在地有管辖权的人民法院诉讼解决。
217: 第十四条 其他
218: 14.1 本合同一式叁份，甲方执贰份，乙方执壹份，具有同等法律效力。
219: 14.2 本合同自甲乙双方加盖企业公章或合同专用章之日起生效。合同履行
220: 期为自生效之日至双方履行完毕本合同项下的权利和义务之日止。
221: 14.3 本合同所涉“书面”包括但不限于纸质文件、微信、短信、电子邮箱
222: 等。
223: 14.4 本合同未尽事宜双方可协商并签订补充合同，补充合同与本合同具有
224: 同等法律效力。
225: （以下无正文）
226: 第 7 页 共 7 页
227: 甲方（盖章）：广州金港汽车国际贸易有限公司
228: 乙方（盖章）：广州舶源科技有限公司
229: 签订时间：2025 年8月6日